.fontStyle{

    label {
        margin-top: 2px;
        display: block;
        font-size: 12px;
        color: #9599a3;
    }
    div {
        text-align: center;
        &:first-child {
            margin-bottom: 8px;
        }

    }
}