* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.constrolSlider {
    // width: 320px;
    height: 100vh;
    position: relative;
    top: 0;
    right: 0;
    background-color:white;
    box-shadow: -2px 0 8px 0 rgba(0,0,0,0.04);
    padding: 8px 0;
    box-sizing: border-box;
}

.tableSize {
    margin: 0 24px 16px 24px;
}

p {
    display:block;
    font-size: 12px;
    color: #1F2331;
    font-weight: bold;
    margin-bottom: 4px;
    margin-left: 2px;
}

.configureArea > * {
    padding: 6px 24px;
}

.tbodyStyle > *, .theadStyle > * {
    padding: 6px 0;
}

.buttonGroup {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: white;
    padding: 24px;
    z-index: 5;
}

.material-icons{
    position: absolute;
    right: 8px;
    top:8px;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px; 
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}
