.ul {
    background-color: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(31,35,49,0.30);
    border-radius: 6px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #626872;
    letter-spacing: 0;
    line-height: 32px;
    list-style-type: none;
    padding: 8px 0;
    cursor: pointer;

    li:hover {
        background-color: #f5f5f5;
        font-weight:bold;
        color:#1f2331;
    }

    li:hover .closePart img{
        display: block;
    }

    li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;

        .closePart {
            img {
                display: none;
                width: 18px;
                height: 18px;
            }
            .toolTips{
                display: none;
                position: absolute;
                right:10px;
            }
            img:hover ~ .toolTips{
                display: block;
            }
            p {
                font-weight: 400;
                color: #626872;
            }
            p:hover {
                color: rgb(221, 47, 47);
            }

        }

        p{
            flex: 1 0 auto;
            padding: 0;
            margin: 0;
            display: inline-block;
        }
        

    }



}



