.stork{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    label {
        font-size: 12px;
        color: #9599a3;
    }
    div {
        text-align: center;
    }
    .switchGroup {
        display: flex;
        align-items: center;
        height: 24px;
        margin-left:86px;
    }
}