.tableContainer {
    padding:24px;
    width: 100%;
    height: 100vh;
    overflow: scroll;
}
.rightPanel {
    z-index: 2000;
    position: fixed;
}
table {
    font-size: 14px;
    border-collapse: collapse;
    input{
        /* 清除默认的输入框样式 */
        -webkit-appearance:none;
        -moz-appearance: none;
        outline: 0;
        /* 设置新的默认样式 */
        padding: 10px 8px;
        font-size: 14px;
        border-style:hidden;
        background-color: transparent;
    }
    th, td {
        box-sizing:border-box;
    }
    
    th {
        background-color: #f5f5f5;
    }
    
    td {
        background-color: white;
    }
    
    td:hover {
        // border: 1.2px solid #2B7EFF;
        transition: 0.2s;
        z-index: 100;
    }
    
    /* 左上角第一个单元格的左上圆角 */
    th:first-child {
        border-top-left-radius: 8px;
    }
    
    /* 右上角单元格的右上圆角 */
    th:last-child {
        border-top-right-radius: 8px;
    }
    
    /* 左下角单元格的左下圆角 */
    tr:last-child td:first-child {
        border-bottom-left-radius: 8px;
    }
    
    /* 右下角单元格的右下圆角 */
    tr:last-child td:last-child {
        border-bottom-right-radius: 8px;
    }
}






