.rightPanel {
    background-color: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(31,35,49,0.30);
    border-radius: 4px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #626872;
    letter-spacing: 0;
    line-height: 32px;
    list-style-type: none;
    padding: 8px 0;
    cursor: pointer;

    li {
        padding: 0 16px;
    }
    
    li:hover {
        background-color: #f5f5f5;
        font-weight:bold;
        color:#1f2331;
    }
}

