.label {
    display: flex;
    align-items: center;
    cursor: pointer;
    .switch {
        transition: 0.2s ease-in-out;
        position: relative;
        display: inline-block;
        width: 36px;
        height: 20px;
        background: #F0F0F0;
        box-shadow: inset 0 0 3px 0 rgba(70,70,70,0.08);
        border-radius: 10px;
        .dot{
            transition: 0.1s ease-in-out;
            position: absolute;
            left: 2px;
            top: 2px;
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            // background: #FFFFFF;
            background-image: linear-gradient(180deg, #FFFFFF 0%, #FCFCFC 100%);
            box-shadow: 0 1px 1px 0 rgba(131,131,131,0.08), 0 1px 4px 0 rgba(131,131,131,0.08);
        }
    }
    input {
        /* 清除默认的输入框样式 */
        -webkit-appearance:none;
        -moz-appearance: none;
        &:checked ~ .switch {
            transition: 0.1s ease-in;
            background: #E1E3FF;
            box-shadow: inset 0 0 3px 0 rgba(31,0,115,0.08);
            border-radius: 10px;
            .dot {
                transform: translate(16px);
                transition: 0.2s ease-in;
                // background: #8C49FF;
                background-image: linear-gradient(180deg, #8C49FF 0%, #5F23FF 100%);
                box-shadow: 0 1px 1px 0 rgba(95,35,255,0.20), 0 1px 4px 0 rgba(95,35,255,0.12);
            }
        }
        &:checked ~ span {
            color: #626872;
        }
    }

    span {
        margin-left: 8px;
    }
}
