.colorPicker{
  position: relative;
}
.trigger-wrapper {
  width:56px;
  height:24px;
  border: 1px solid rgb(197, 197, 197);
  border-radius: 6px;
  padding: 2px;
}

.color-picker-trigger {
  border-radius: 4px;
  cursor: pointer;
}

