.cellPadding{
    display: grid;
    column-gap: 8px;
    div {
        text-align: center;
    }
}
.headPadding{
    grid-template-columns: repeat(2,1fr);
}

.bodyPadding{
    grid-template-columns: repeat(4,1fr);
}