button {
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-appearance:none;
    -moz-appearance: none;
    border: none;
    border-radius: 8px;
    text-align: center;
    color: white;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    height: 32px;
}