.fontStyle{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    label {
        margin-top: 2px;
        display: block;
        font-size: 12px;
        color: #9599a3;
    }
    div {
        position: relative;
        text-align: center;
    }
}